<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background: black;
        }

        video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 3rem;
        font-weight: bold;
        text-shadow: 0 0 10px rgba(0,0,0,0.7);
        z-index: 10;
        font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    <video autoplay playsinline>
        <source src="/Video/NGGYU.mp4" type="video/mp4">
    </video>

    <h1 class="centered-text">HAHA U GOT TROLLED🤣🤣</h1>

    <script>
        setTimeout(() => {
            window.location.href = "links.html";
        }, 19000);
    </script>
</body>
</html>